# Customplacepicker

app/: build.gradle
app/src/androidTest/java/com/muryno/customplacepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muryno/customplacepicker/: CountryRadiobtn.java  MainActivity.java  MapsCirclesActivity.java
app/src/main/res/drawable/: auth_logo.xml  button_radius.xml  check_mark.xml  check_unmark.xml  checked.xml  genera_list_but.xml  sendn.xml
app/src/main/res/layout/: activity_country_radiobtn.xml  activity_main.xml  activity_maps_circles.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/muryno/customplacepicker/: ExampleUnitTest.java
